tags/Milestone3/KMPC/MainWindow.xaml

<Window x:Class="KMPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KMPC" Height="379" Width="538" Loaded="Window_Loaded" Closing="Window_Closing" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Name="mainwindow">
    <Grid>
        <my:KinectSensorChooser HorizontalAlignment="Left" Margin="0,118,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328" />
        <Image Height="240" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="320" Margin="0,45,0,0" />
        <my:KinectColorViewer HorizontalAlignment="Left" Margin="334,45,0,0" Name="kinectColorViewer1" VerticalAlignment="Top" Width="320" Height="240" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Button Content="Play/Pause" Height="23" HorizontalAlignment="Left" Margin="12,305,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="96,305,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Full Screen" Height="23" HorizontalAlignment="Left" Margin="177,305,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Mute" Height="23" HorizontalAlignment="Left" Margin="253,305,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Height="23" HorizontalAlignment="Left" Margin="334,305,0,0" Name="button5" VerticalAlignment="Top" Width="75" Content="Volume Up" Click="button5_Click" />
        <Button Content="Volume Down" HorizontalAlignment="Left" Margin="418,305,0,12" Name="button6" Width="86" Click="button6_Click" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="35,12,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
        <Button Content="Backward" Height="23" HorizontalAlignment="Left" Margin="406,270,0,0" Name="button8" VerticalAlignment="Top" Width="75" Click="button8_Click" />
        <Button Content="Forward" Height="23" HorizontalAlignment="Left" Margin="406,220,0,0" Name="button9" VerticalAlignment="Top" Width="75" Click="button9_Click" />
    </Grid>
</Window>
